<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentJuego" >

    <TextView
        android:id="@+id/tvObjetivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El objetivo del juego es ir adivinando cual es la ciudad que aparece en el mapa. En caso de haberla adivinado seguis jugando. En caso de que respondas de manera incorrecta o demores 5 segundos en responder perdes automaticamente." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnComienzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comenzar" />

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ranking" />
    </LinearLayout>
</LinearLayout>